@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*COMMON*/
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(10, 19, 66);
  }
  a {
    text-decoration: none;
    color:rgb(10, 19, 66);
  }
  img {
    /* img(인라인 요소) 하단에 Baseline 공백을 제거 */
    display: block;
  }
  
  /*INNER*/
  .inner {
    width: 1100px;
    margin: 0 auto;
    position: relative;
  }
  
  /*BUTTON*/
  .btn {
    width: 130px;
    padding: 10px;
    border: 2px solid #FFF;
    border-radius: 50px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;

  }
  .btn:hover {
    background-color:rgb(10, 19, 66);
    color: rgb(10, 19, 66);
  }
  .btn.btn--reverse {
    background-color: #333;
    color: #FFF;
  }
  .btn.btn--reverse:hover {
    background-color: transparent;
    color: #333;
  }
  .btn.btn--brown {
    color: rgb(10, 19, 66);
    border-color: rgb(10, 19, 66);
  }
  .btn.btn--brown:hover {
    color: #FFF;
    background-color: rgb(10, 19, 66);
  }
  .btn.btn--gold {
    color: #D9AA8A;
    border-color: #D9AA8A;
  }
  .btn.btn--gold:hover {
    color: #FFF;
    background-color: #D9AA8A;
  }
  .btn.btn--white {
    color: #FFF;
    border-color: #FFF;
  }
  .btn.btn--white:hover {
    color: #333;
    background-color: #FFF;
  }
  
  /*BACK TO POSITION*/
  .back-to-position {
    opacity: 0;
    transition: 1s;
  }
  .back-to-position.to-right {
    transform: translateX(-150px);
  }
  .back-to-position.to-left {
    transform: translateX(150px);
  }
  .show .back-to-position {
    opacity: 1;
    transform: translateX(0);
  }
  .show .back-to-position.delay-0 {
    transition-delay: 0s;
  }
  .show .back-to-position.delay-1 {
    transition-delay: .3s;
  }
  .show .back-to-position.delay-2 {
    transition-delay: .6s;
  }
  .show .back-to-position.delay-3 {
    transition-delay: .9s;
  }
  
  
  /*HEADER*/
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #FFF;
    border-bottom: 1px solid #c8c8c8;
  }
  header > .inner {
    height: 140px;
  }
  /* header .logo {
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  } */
  header .sub-menu {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
  }
  header .sub-menu ul.menu {
    font-family: Arial, sans-serif;
    display: flex;
  }
  header .sub-menu ul.menu li {
    position: relative;
  }
  header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: #FFF;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  header .sub-menu ul.menu li:first-child::before {
    display: none;
  }
  header .sub-menu ul.menu li a {
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
  }
  header .sub-menu ul.menu li a:hover {
    color: #000;
  }

  
header .sub-menu ul.sns{
    display: flex;
    margin-right: 10px;
}
header .sub-menu ul.sns li{
    position: relative;
    margin: 0 5px;
}
header .sub-menu ul.sns li a{
    font-size: 12px;
    padding: 5px 1px;
    display: block;
}

  header .sub-menu .search {
    position: relative;
    height: 34px;
  }
  header .sub-menu .search input {
    width: 36px;
    height: inherit;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
  }
  header .sub-menu .search input:focus {
    width: 190px;
    border-color: #fff;
  }
  header .sub-menu .search .material-icons {
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
  }
  header .sub-menu .search.focused .material-icons {
    opacity: 0;
  }
  header .main-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    width:100%;
  }
  header .main-menu .logo{
    display:block;
    margin-right: 10%;
  }
  header .main-menu .logo img{
    margin-top: 10px;
  }
  header .main-menu .item .item__name {
    padding: 10px 0px 34px 44px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  header .main-menu .item:hover .item__name {
    background-color: #fff;
    color: #000;
    cursor: pointer;
  }
  header .main-menu .item .item__contents {
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
  }
  header .main-menu .item:hover .item__contents {
    display: block;
  }
  header .main-menu .item .item__contents .contents__menu {
    background-color: #fff;
  }
  header .main-menu .item .item__contents .contents__menu > ul {
    padding: 20px 0;
    display: flex;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li {
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li h4 {
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #000;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li {
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
    color: #000;
  }

  /*BADGES*/
  header .badges {
    position: absolute;
    top: 132px;
    right: 12px;
  }
  header .badges .badge {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.15);
    cursor: pointer;
  }
  
  
  /*VISUAL*/
  .visual {
    margin-top: 120px;
    background-image: url("../images/visual_bg.jpg");
    background-position: center;
  }
  .visual .title{
    height: 600px;
    width: 100%;
    background: url("https://www.ediya.com/files/banner/IMG_1629764170412.jpg") no-repeat;
    background-position: center;
}


  
  
  /*NOTICE*/
  /*NOTICE LINE*/
  .notice .notice-line {
    position: relative;
    
    background-color: rgb(15, 20, 100);
  }
  .notice .notice-line .inner {
    height: 62px;
    z-index: 1;
    display: flex;
  }
  .notice .notice-line .inner__left{
    width: 100%;
    height: 100%;
    background-color: rgb(15, 20, 100);
    display: flex;
    align-items: center;
  }
  .notice .notice-line .inner__left h2 {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    margin-right: 20px;
  }
  .notice .notice-line .inner__left .swiper-container {
    height: 62px;
    flex-grow: 1;
  }
   .swiper-slide img {
    width: 819px;
    height: 553px;
  }
  .notice .notice-line .inner__left .swiper-slide {
    height: 62px;
    display: flex;
    align-items: center;
  }
  .notice .notice-line .inner__left .swiper-slide a {
    color: #fff;
  }
  .notice .notice-line .inner__left .notice-line__more {
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notice .notice-line .inner__left .notice-line__more .material-icons {
    color: #fff;
    font-size: 30px;
  }

  /*PROMOTION*/

  .notice .promotion {
    /*width: auto;*/
    height: 693px;
    background-color: #f6f5ef;
    position: relative;
    overflow: hidden;
    transition: height .4s;
  }
  .notice .promotion.hide {
    height: 0;
  }
  .notice .promotion .swiper-container .p_title{
    margin: 30px;
  }
  .notice .promotion .swiper-container .p_title h2{
    text-align: center;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }
  .notice .promotion .swiper-container {
    /* 819px 슬라이드 3개와 그 사이 여백 10px씩 = 2477px */
    width: calc(819px * 3 + 20px);
    height: 553px;
    position: absolute;
    /* top: 40px; */
    left: 50%;
    margin-left: calc((819px * 3 + 20px) / -2);
  }
  .notice .promotion .swiper-slide {
    position: relative;
    opacity: .5;
    transition: opacity 1s;
  }
  .notice .promotion .swiper-slide-active {
    opacity: 1;
  }
  .notice .promotion .swiper-slide .btn {
    /*width: 130px;*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 50px;
  }
  .notice .promotion .swiper-pagination {
    bottom: 40px;
    left: 0;
    right: 0;
    z-index: 0;
  }
  .notice .promotion .swiper-pagination .swiper-pagination-bullet {
    background-color: transparent;
    background-image: url("../images/promotion_slide_pager.png");
    width: 13px;
    height: 12px;
    margin-right: 6px;
    outline: none;
  }
  .notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
    margin-right: 0;
  }
  .notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
    background-image: url("../images/promotion_slide_pager_on.png");
  }
  .notice .promotion .swiper-prev,
  .notice .promotion .swiper-next {
    width: 42px;
    height: 42px;
    outline: none;
    border: 2px solid rgb(10, 19, 66);
    border-radius: 50%;
    position: absolute;
    /* Swiper Container 높이의 절반만큼 끌어올림 */
    /* 버튼 높이의 절반만큼 추가로 끌어올림 */
    top: 300px;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
  }
  .notice .promotion .swiper-prev {
    left: 50%;
    margin-left: -480px;
  }
  .notice .promotion .swiper-next {
    right: 50%;
    margin-right: -480px;
  }
  .notice .promotion .swiper-prev:hover,
  .notice .promotion .swiper-next:hover {
    background-color: rgb(10, 19, 66);
    color: #fff;
  }
  
  
  
  /*YOUTUBE VIDEO*/
  .youtube {
    position: relative;
    bottom:0;
    height: 700px;
    background-color: #f6f5ef;
    overflow: hidden;
  }
  .youtube .youtube__area {
    width: 1920px;
    position: absolute;
    /* 16비율 */
    left: 50%;
    margin-left: calc(1920px / -2);
    /* 9비율 */
    top: 50%;
    margin-top: calc(1920px * 9 / 16 / -2);
  }
  .youtube .youtube__area::before {
    content: "";
    display: block;
    /* 16:9 영상 비율로 요소 크기 만들기! */
    width: 100%;
    height: 0;
    padding-top: 56.25%;
  }
  .youtube .youtube__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    background-image: url("../images/video_cover_pattern.png");
  }
  #player {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .youtube .inner {
    height: inherit;
  }
  .youtube .floating1 {
    position: absolute;
    top: 50px;
    left: 0;
  }
  .youtube .floating2 {
    position: absolute;
    top: 350px;
    left: 150px;
  }
  
  
  .company_wrap{
  height: 610px;
  width: 100%;
  background-color: #f6f5ef;
  background: url("https://www.ediya.com/images/main/company_bg_m.jpg") no-repeat center;
  background-size: cover;
  }
  .company_wrap .company_con {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 4%;
    
}
.company_con .company_align{
  position: absolute;
right: 0;
}
.company_con .company_align h2{
  text-align: left;
  font-size: 42px;
  padding-top: 87px;
  line-height: 1.15em;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
}
.company_con .company_align p{
margin: 55px 0 0 0;
font-family: "Noto Sans KR", sans-serif;
color: #fff;
}
.company_con .company_align .df_btn{
  width: auto;
  margin: 36px auto;
    display: flex;
    
}
.company_con .company_align .df_btn a{
  display: block;
  width: auto;
  min-width: 148px;
  border: solid 2px #FFFFFF;
  color: #FFF;
  margin-bottom: 8px;
  padding: 10px 20px;
  margin-right: 50px ;
}


  /*FOOTER*/
  footer {
    background-color: rgb(10, 19, 66);
    border-top: 1px solid #333;
  }
  footer .inner {
    padding: 40px 0 60px 0;
  }
  footer .menu {
    display: flex;
    justify-content: center;
  }
  footer .menu li {
    position: relative;
  }
  footer .menu li::before {
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
  }
  footer .menu li:last-child::before {
    display: none;
  }
  footer .menu li a {
    display: block;
    color: #CCC;
    font-size: 12px;
    font-weight: 700;
    padding: 15px;
  }
  footer .menu li a.green {
    color: #fff;
  }
  footer .btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  footer .btn-group .btn {
    font-size: 12px;
    margin-right: 10px;
  }
  footer .btn-group .btn:last-child {
    margin-right: 0;
  }
  footer .info {
    margin-top: 30px;
    text-align: center;
  }
  footer .info span {
    margin-right: 20px;
    color: #999;
    font-size: 12px;
  }
  footer .info span:last-child {
    margin-right: 0;
  }
  footer .copyright {
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
  }
  footer .logo {
    margin: 30px auto 0;
  }
  
  
  /*SCROLL TO TOP*/
  #to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    width: 42px;
    height: 42px;
    background-color: rgb(10, 19, 66);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }