sql naming guide (03.09.2023)
//이 가이드는 처음 대략적인 기획안이며, 추후 수정될 가능성 있음

0. user table

first name: firstName
last name: lastName
user ID: userName
address: address
password: password
email: email
phone: phone
//리뷰어 레벨 추가 예정........

0. product table

상품id : product_id (pk)
상품명 : product_name
상품설명 : product_info
상품이미지 : product_img
브랜드id : brand_id (fk)
브랜드명 : brand_name (fk)

1. review table

리뷰id : review_id (pk)
상품id : product_id (fk)
상품명 : product_name (fk)
상품설명 : product_info (fk)
상품이미지 : product_img (fk)
리뷰등록일자 review_date
작성자 ID : userName (fk)
조회수 : view_count
인기도 : likes

2. brand table

브랜드id : brand_id (pk)
브랜드명 : brand_name